# springboot-model

./: .gitignore  README.md  pom.xml
my_gadget/: README.md  pom.xml
my_gadget/src/main/java/com/hjx/: MyGadGetApplication.java
my_gadget/src/main/java/com/hjx/system/JsonToExcel/: JsonToExcel.java
my_gadget/src/main/java/com/hjx/system/aop/: AopController.java
my_gadget/src/main/java/com/hjx/system/aop/aspect/: BrokerAspect.java  GameDataAspect.java
my_gadget/src/main/java/com/hjx/system/patterns/: AbstractFactoryModel.java  AdaptationModel.java  BuilderProductModel.java  CountDownLatchDemo.java  FactoryModel.java  ObserverModel.java  SingletonModel.java  StrategyModel.java
my_gadget/src/main/java/com/hjx/system/test/: MapTest.java  VolatileTest.java
my_gadget/src/main/resources/: application.yml
my_gadget/src/test/java/com/hjx/: OauthRbacRedisApplicationTests.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/: MybatisgeneratorApplication.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/: CommentGenerator.java  Generator.java  OverIsMergeablePlugin.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/config/: DbConfig.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/controller/: SysGeneratorController.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/dao/: GeneratorDao.java  MySQLGeneratorDao.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/entity/: ColumnEntity.java  TableEntity.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/mapper/: TUserMapper.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/model/: TUser.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/service/: SysGeneratorService.java
mybatisgenerator/src/main/java/com/hjx/mybatisgenerator/mbg/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  SDMException.java  SDMExceptionHandler.java
mybatisgenerator/src/main/java/com/money/mybatisgenerator/: MybatisgeneratorApplication.java
mybatisgenerator/src/main/java/com/money/mybatisgenerator/mbg/: CommentGenerator.java  Generator.java  OverIsMergeablePlugin.java
mybatisgenerator/src/main/java/com/money/mybatisgenerator/mbg/mapper/: TUserMapper.java
mybatisgenerator/src/main/java/com/money/mybatisgenerator/mbg/model/: TUser.java  TUserExample.java
mybatisgenerator/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mybatisgenerator/src/main/resources/mapper/: MySQLGeneratorDao.xml  TUserMapper.xml
mybatisgenerator/src/main/resources/static/js/: generator.js
mybatisgenerator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
mybatisgenerator/src/main/resources/views/: index.html
mybatisgenerator/src/test/java/com/hjx/mybatisgenerator/: MybatisgeneratorApplicationTests.java
mybatisgenerator/src/test/java/com/money/mybatisgenerator/: MybatisgeneratorApplicationTests.java
oauth_rbac/: .gitignore  README.md  pom.xml  springboot-app-product.sql  springboot-app.sql
oauth_rbac/src/main/java/com/hjx/: Application.java
oauth_rbac/src/main/java/com/hjx/common/config/: AuthorizationServerConfiguration.java  MvcConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
oauth_rbac/src/main/java/com/hjx/common/controller/: BaseController.java
oauth_rbac/src/main/java/com/hjx/common/model/: Attributes.java  CodeEnum.java  CustomUserDetails.java  GetEasyUIData.java  JsonTreeData.java  Page.java  Result.java
oauth_rbac/src/main/java/com/hjx/common/util/: DateUtils.java  StringUtils.java  TreeNodeUtil.java
oauth_rbac/src/main/java/com/hjx/system/controller/: DictController.java  LoginController.java  ProductController.java  ResourcesController.java  RoleController.java  UserController.java
oauth_rbac/src/main/java/com/hjx/system/dao/: DictMapper.java  ProductMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
oauth_rbac/src/main/java/com/hjx/system/model/: Dict.java  DictPage.java  Product.java  ProductPage.java  ProductType.java  Resources.java  Role.java  RoleAddModel.java  RolePage.java  RoleResources.java  User.java  UserAddModel.java  UserPage.java  UserRole.java
oauth_rbac/src/main/java/com/hjx/system/service/: DictService.java  LoginService.java  ProductService.java  ResourcesService.java  RoleService.java  UserService.java
oauth_rbac/src/main/java/com/hjx/system/vo/: RoleVO.java  UserVO.java
oauth_rbac/src/main/resources/: application.properties  logback-spring.xml
oauth_rbac/src/main/resources/html/: index.html
oauth_rbac/src/main/resources/html/js/: include.js
oauth_rbac/src/main/resources/html/system/product/: add.html  list.html  update.html
oauth_rbac/src/main/resources/mapping/system/: DictMapper.xml  ProductMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
oauth_rbac_redis/: pom.xml
oauth_rbac_redis/src/main/java/com/hjx/: OauthRbacRedisApplication.java
oauth_rbac_redis/src/main/java/com/hjx/commom/confg/: DateMetaObjectHandler.java  MyBatisPlusConfig.java
oauth_rbac_redis/src/main/java/com/hjx/commom/controller/: BaseController.java
oauth_rbac_redis/src/main/java/com/hjx/commom/model/: Result.java  SuperEntity.java
oauth_rbac_redis/src/main/java/com/hjx/commom/tenant/: TenantAutoConfigure.java  TenantContextHolder.java  TenantProperties.java
oauth_rbac_redis/src/main/java/com/hjx/commom/util/: DateUtils.java
oauth_rbac_redis/src/main/java/com/hjx/oauth_rbac_redis/: OauthRbacRedisApplication.java
oauth_rbac_redis/src/main/java/com/hjx/system/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
oauth_rbac_redis/src/main/resources/: application.yml
oauth_rbac_redis/src/test/java/com/hjx/oauth_rbac_redis/: OauthRbacRedisApplicationTests.java
(+39 files in other folders)
