# db\u9A71\u52A8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# url
jdbc.connectionURL=jdbc:mysql://localhost:3306/spring_study_user?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
# \u8D26\u6237
jdbc.userId=root
# \u5BC6\u7801
jdbc.password=root
# \u8868
#jdbc.tableName=%
jdbc.tableName=t_user